#include<iostream>

using namespace std;//使用命名空间std标准命名空间（在这个命名空间中定义了许多标准定义）

class My_cicle
{
public:
	double m_s;//圆的面积   //属性、成员变量
	double m_r;//圆的半径
public:
	void setR(double r)//成员函数
	{
		m_r = r;
	}
	double getR()//成员函数
	{
		return m_r;
	}
	double getS()//成员函数
	{
		return(3.14*m_r);
	}
};
int main()
{
	//cout 标准输出 黑屏幕
	//<<左移操作符 在c++里边 语言操作符重载
	//endl \n
	//打印到屏幕 并且回车
	//cout<<"hello"<<endl;
	My_cicle c1,c2,c3;//用类定义变量对象
	double r;
	cout << "请输入圆的半径";
	cin >> r;
	//给c1圆形的属性赋值
	c1.setR(r);
	cout<<"c1的面积是"<<c1.getS()<<endl;

	return 0;	

}

/**面向对象的方法
 *1.类的抽象 成员变量和成员函数
 *2.实例化 类的对象
 *3.求面积
 *	面向过程加工的是一个个的函数
 *	面向对象加工的是一个个的类
 * */

//问题：
//① 类的调用，执行过程的分析？
//答：（==》类代码的执行过程中不是一步步的执行的）
//
//② 类是一个数据类型（固定大小内存块的别名），C++编译器给类分配内存了吗？
//答:定义一个类，是一个抽象的概念，不会给你分配内存。
//用数据类型定义变量的时候，才会分配内存
//
//③ 体会上边代吗，当定义一个对象，输入变量到对象中，整个对象共享。
//
//④ C++编译时如何区分是c1对象，c2对象，c3对象调用了类的方法
//
//⑤ class类是一个数据类型 和对象 1：n关系
//
//⑥ C++编译器是如何处理多个对象，调用类的成员函数的：具体一点是如何区分是c1、c2、c3调用了成员函数getS
//
//⑦ 如果不写成员函数会怎么样
//初始化时会使需要计算的变量变成随机值 
//例：当c1.area的时候，就只是从变量所标示的内存空间中拿值，并没有执行运算。
//
